#-------------------------------------------------------------------------------
#  General
#-------------------------------------------------------------------------------

# Name Docker Compose will prepend to containers, networks, etc.
COMPOSE_PROJECT_NAME=snipeit

# Time zone for application stack (must exist in both lists)
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
# http://php.net/manual/en/timezones.php
TIMEZONE=Etc/UTC

#-------------------------------------------------------------------------------
#  Snipe-IT
#-------------------------------------------------------------------------------

# Version of Snipe-IT to build
# https://github.com/snipe/snipe-it/releases
SNIPEIT_VERSION=4.1.9

# Port on which Snipe-IT will be exposed on the Docker host
WEB_PORT=80

# Base URL at which Snipe-IT will be published
WEB_APP_URL=http://snipeit.domain.tld

# https://snipe-it.readme.io/docs#section-setting-a-language
WEB_APP_LOCALE=en

# FQDN of the SMTP server
WEB_MAIL_HOST=smtp.domain.tld

# Port the SMTP server listens on (e.g. '25' for unencrypted or '587' for TLS)
WEB_MAIL_PORT=25

# Username and password of the account used to send email
WEB_MAIL_USERNAME=snipe-it@domain.tld
WEB_MAIL_PASSWORD=snipeit

# Type of encryption the SMTP server uses (e.g. 'null' for none or 'tls')
WEB_MAIL_ENCRYPTION=null

# Email address and display name to send notifications
WEB_MAIL_FROM_ADDR=do-not-reply@domain.tld
WEB_MAIL_FROM_NAME=Snipe-IT Asset Management

# Email address and display name to reply to notifications
WEB_MAIL_REPLYTO_ADDR=helpdesk@domain.tld
WEB_MAIL_REPLYTO_NAME=IT Helpdesk

# Comma-separated list of IP addresses and/or CIDR ranges of reverse proxy
# servers (e.g. 'null' or '10.0.0.0/24')
WEB_APP_TRUSTED_PROXIES=null

# Function of the LDAP sync process (options below):
# - 'sync' (default) will perform an LDAP sync at the specified interval
# - 'disable' will not perform any LDAP sync operations
WEB_LDAP_SYNC_OPERATION=sync

# Cron expression for when WEB_LDAP_SYNC_OPERATION will be performed (e.g. the
# default of '45 * * * *' means once every hour, 45 minutes after the hour)
WEB_LDAP_SYNC_CRON_EXP=45 * * * *

#-------------------------------------------------------------------------------
#  MySQL
#-------------------------------------------------------------------------------

# Change the password to something secure!!
DB_MYSQL_PASSWORD=snipeit

# Change the password to something secure!!
DB_MYSQL_ROOT_PASSWORD=snipeit

# Optionally change the database name and user name
DB_MYSQL_DATABASE=snipeit
DB_MYSQL_USER=snipeit

#-------------------------------------------------------------------------------
#  Backup
#-------------------------------------------------------------------------------

# Function the backup container will perform (options below):
# - 'backup' (default) will backup the application stack
# - 'disable' will not perform any backup or restore operations
BACKUP_OPERATION=backup

# Cron expression for when BACKUP_OPERATION will be performed (e.g. the default
# of '15 3 * * *' means daily at 3:15 AM)
BACKUP_CRON_EXP=15 3 * * *

# The number of backups to keep
BACKUP_RETENTION=3
