# Version of Snipe-IT to build
# https://github.com/snipe/snipe-it/releases
SNIPEIT_VERSION=3.6.6

# Port on which the web server will be exposed on the host
WEB_PORT=8000

# MySQL configuration options
MYSQL_ROOT_PASSWORD=snipeit
MYSQL_DATABASE=snipeit
MYSQL_USER=snipeit
MYSQL_PASSWORD=snipeit

# Snipe-IT configuration options
APP_URL=http://localhost:80
APP_TIMEZONE=US/Central
APP_LOCALE=en
MAIL_HOST=smtp.domain.tld
MAIL_PORT=25
MAIL_FROM_ADDR=do-not-reply@domain.tld
MAIL_FROM_NAME=Snipe-IT Asset Management
